#|

 CS 2800 Homework 9 - Fall 2023

 - Due on Tuesday, Nov. 21 by 11:00 PM.

 - You will have to work in groups. Groups should consist of 2-3
   people. Make sure you are in exactly 1 group!  Use the
   piazza "search for teammates" post to find teammates. Please give
   students who don't have a team a home. If you can't find a team ask
   Ankit for help on Piazza. 

 - You will submit your hwk via gradescope. Instructions on how to
   do that are on Piazza. If you need help, ask on Piazza.

 - Submit this file, on Gradescope. After clicking on "Upload", you
   must add your group members to the submission by clicking on "Add
   Group Member" and then filling their names. Every group member can
   submit the homework and we will only grade the last submission. You
   are responsible for making sure that your group submits the right
   version of the homework for your final submission. We suggest you
   submit early and often. Also, you will get feedback on some
   problems when you submit. However, this feedback does not determine
   your final grade, as we will manually review
   submissions. Submission will be enabled a few days after the
   homework is released, but well before the deadline.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 For this homework you will need to use the ACL2s proof checker.
 But, you might want to use ACL2s to check properties you come up
 with.

|#

#|

 You accepted a return offer with your compiler wizard mentor,
 congrats.
 
 She gives you an update on the AI project. There are lots of bugs,
 but she doesn't have much to do, since you helped her verify her
 optimizations last time and she continued doing so for all her new
 optimizations. That was a great idea because every bug that has been
 discovered is the AI team's problem.

 Given that there are no fires to put out, she wants you to have a fun
 starter project. She mentions that during her PhD work on compilers,
 she read a paper with the "sexiest compiler optimazation" she ever
 saw. It converted insertion sort into quicksort! She wants you to
 explore that idea in ACL2s.

 You pull out your RAP book and start playting with the relevant
 definitions for isort (insertion sort). 

|#

(defdata lor (listof rational))

(definec orderedp (x :lor) :bool
  (v (endp (cdr x))
     (^ (<= (car x) (second x))
        (orderedp (cdr x)))))

(definec del (e :rational x :lor) :lor
  (cond ((endp x) nil)
        ((equal e (car x)) (cdr x))
        (t (cons (car x) (del e (cdr x))))))

(definec permp (x y :lor) :bool
  (if (endp x)
      (endp y)
    (^ (in (car x) y)
       (permp (cdr x) (del (car x) y)))))

(definec insert (a :rational x :lor) :lor
  (cond ((endp x) (list a))
        ((<= a (car x)) (cons a x))
        (t (cons (car x) (insert a (cdr x))))))

(definec isort (x :lor) :lor
  (if (endp x)
      ()
    (insert (car x) (isort (cdr x)))))

; This isn't needed, as sort-ordered will go through automatically,
; but this is a good helper theorem to have around and avoids nested
; induction proofs for sort-ordered.
(property orderedp-insert (x :rational l :lor)
  :hyps (orderedp l)
  (orderedp (insert x l)))

(property isort-ordered (x :lor)
  (orderedp (isort x)))

(property isort-permp (x :lor)
  (permp (isort x) x))

#|

 Next you define qsort (quicksort) as follows.

|#

(definec less (a :rational x :lor) :lor
  (cond ((endp x) x)
        ((< (car x) a)
         (cons (car x) (less a (cdr x))))
        (t (less a (cdr x)))))

(definec notless (a :rational x :lor) :lor
  (cond ((endp x) x)
        ((<= a (car x))
         (cons (car x) (notless a (cdr x))))
        (t (notless a (cdr x)))))

(definec ap (x y :tl) :tl
  (if (endp x)
      y
    (cons (car x) (ap (cdr x) y))))

(property ap-assoc (x y z :tl)
  (== (ap (ap x y) z)
      (ap x (ap y z))))

(property ap-nil (x :tl)
  (== (ap x nil) x))
  


; Lookup sig in RAP
; This rule implies that if we append two lists of type :lor,
; then the result is of type :lor.
(sig ap ((listof :a) (listof :a)) => (listof :a))

(definec qsort (x :lor) :lor
  (if (endp x)
      x 
    (ap (qsort (less (car x) (cdr x)))
        (cons (car x)
              (qsort (notless (car x) (cdr x)))))))
	
(set-induction-depth-limit 1)
(property l2-helper-1 (a b :rational l :lor)
  :hyps (< b a)
  (== (notless a l) (notless a (insert b l)))
  :hints (("goal" :induct (notless a l))))
  
(in-theory (disable l2-helper-1))
(set-induction-depth-limit 1)
(property l2-helper-2 (a b :rational l :lor)
  :hyps (<= a b)
  (== (insert b (notless a l)) (notless a (insert b l)))
  :hints (("goal" :induct (insert b l))))
#|

 You meet with her and propose proving the following theorems.

 (property qsort-orderedp (x :lor)
   (orderedp (qsort x)))

 (property qsort-permp (x :lor)
   (permp (qsort x) x))

 In your next sync up, she tells you that the way her sorting
 algorithm will work will be a bit more complicated. When the list to
 sort becomes small enough, qsort will revert to using isort, since
 that turns out to be faster!

 So, she also wants you to prove

 (property qsort=isort (x :lor)
   (== (qsort x)
       (isort x)))
|#

#|

 You go off to start proving the theorem above in order, but then you
 recall Pete's advice:

 1. Days of proof hacking can save you hours of thinking. 
 2. Months of proof hacking can save you days of thinking. 

 So, you think and realize, hey if I prove qsort=isort, then the other
 theorem are trivial and can be proved using equational reasoning!
 
 Therefore, you try proving qsort=isort first, obviously.

 How will you prove qsort=isort? Induction, obviously.

 What scheme? Who knows? But you know the professional method and
 remember that much of the power of the professional method is the
 ability to start a proof without knowing what you're doing. You delay
 decisions for as long as possible and focus on the interesting parts.

 You don't want to do a lot of writing, so you start with some
 some abbreviations.

  A is ap,  Q is qsort,   L is less,    F is first,
  R is rest, N is notless, In is insert, I is isort

 Here we go with the interesting case.  
  
   (A (Q (L (F x) (R x))) (cons (F x) (Q (N (F x) (R x)))))
 = (In (F x) (I (R x)))

 You can assume (by induction) that 
 (Q (L (F x) (R x))) = (I (L (F x) (R x)))
 (Q (N (F x) (R x))) = (I (N (F x) (R x)))

 so now you have to show

   (A (I (L (F x) (R x))) (cons (F x) (I (N (F x) (R x)))))
 = (In (F x) (I (R x)))

 Wow. This is now just a statement about I (isort).
 You gotta love induction and the professional method. 

 Here's a proof sketch (ignoring relevant hypotheses).

 (A (I (L (F x) (R x))) (cons (F x) (I (N (F x) (R x))))) = (In (F x) (I (R x)))
 <== {generalize: replace (F x), (R x) with vars a, l }
 (A (I (L a l)) (cons a (I (N a l)))) = (In a (I l))
 =  {lemmas L1 & L2 to push I inside of L, N}
 (A (L a (I l)) (cons a (N a (I l)))) = (In a (I l))
 <== {generalize: replace (I l) with l, assume l is ordered}
 (A (L a l) (cons a (N a l))) = (In a l)

 So, you have a plan, which is to prove:

 L1: (I (L a l)) = (L a (I l))
 L2: (I (N a l)) = (N a (I l))
 L3: (O l) => (A (L a l) (cons a (N a l))) = (In a l), where O is orderedp
 L4: (O (I l))

 and that should allow you to finish the proof: (make sure
 that you understand the generalizations)

  (A (I (L (F x) (R x))) (cons (F x) (I (N (F x) (R x)))))
 = { L1, L2 }
  (A (L (F x) (I (R x))) (cons (F x) (N (F x) (I (R x)))))
 =  { L3, L4 }
  (In (F x) (R x))
 =  { Def I }
  (I x)

 Notice that L3 essentially tells you something interesting about
 qsort. It tells you that in the recursive case, qsort inserts (F x)
 into the sorted list!

 Also, we already have L4, so no need to prove that!

 To summarize, you will prove qsort=isort, without using permp.  This
 is interesting because it is an approach to specification based on
 refinement. It is conceptually easier to see that any sorting
 algorithm that is equivalent to isort is a sorting
 algorithm. Consider that students in CS2800 have difficulty coming up
 with permp, but less difficulty with defining isort.  The idea with
 refinement is that a spec is just the simplest function definition
 that does what you want it to. An advantage is that you don't need to
 argue that it is a complete spec, e.g., in our case, insertion sort
 is complete, as given any legal input it defines exactly what the
 output should be.

 If we want to base the specification for sorting on ordered
 permutations, how do we know that that is a complete specification?
 Well, we can prove that, but that requires a fair amount of work.

 Refinement is a very natural way of specifying correctness and the
 theory of refinement is very interesting, especially when you get to
 reactive systems (like network protocols, operating systems, etc).

 Finish the proof using the proof checker by proving lemmas L1, L2, L3,
 qsort=isort, qsort-orderedp and qsort-permp.

 You will need some extra lemmas (helper theorems).

|#

Lemma L1-help-2:
(=> (^ (rationalp a) (rationalp b) (lorp l) (! (endp l)) (<= a (car l)) (<= a b) (== (less a (cdr l)) (less a (insert b (cdr l)))))
	(== (less a (insert b (cdr l))) (less a (insert b l)))
)

Proof by: Induction on (insert b l)

Base Case 1:
(IMPLIES (NOT (AND (RATIONALP B) (RATIONAL-LISTP L)))
          (IMPLIES
           (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP L) (NOT (ENDP L))
                (<= A (CAR L)) (<= A B) (== (less a (cdr l)) (less a (insert b (cdr l)))))
           (EQUAL (LESS A (INSERT B (CDR L))) (LESS A (INSERT B L)))))
           
Exportation:
(=> (^ (! (^ (rationalp b) (lorp l))) (rationalp a) (rationalp b) (lorp l) (! (endp l)) (<= a (car l)) (<= a b) (== (less a (cdr l)) (less a (insert b (cdr l)))))
	(== (less a (insert b (cdr l))) (less a (insert b l)))
)

Context:
C1. (! (^ (rationalp b) (lorp l)))
C2. (rationalp a)
C3. (rationalp b)
C4. (lorp l)
C5. (! (endp l))
C6. (<= a (car l))
C7. (<= a b)
C8. (== (less a (cdr l)) (less a (insert b (cdr l))))

Derived Context:
D1. nil {C1, C3, C4}

QED

Base Case 2:
 (IMPLIES
  (AND (AND (RATIONALP B) (RATIONAL-LISTP L)) (NOT (ENDP L)) (<= B (CAR L)))
  (IMPLIES
   (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP L) (NOT (ENDP L))
        (<= A (CAR L)) (<= A B) (== (less a (cdr l)) (less a (insert b (cdr l)))))
   (EQUAL (LESS A (INSERT B (CDR L))) (LESS A (INSERT B L)))))
   
Exportation:
(=> (^ (rationalp b) (lorp l) (! (endp l)) (<= b (car l)) (rationalp a) (<= a (car l)) (<= a b) (== (less a (cdr l)) (less a (insert b (cdr l)))))
	(== (less a (insert b (cdr l))) (less a (insert b l)))
)

Context:
C1. (rationalp b)
C2. (lorp l)
C3. (! (endp l))
C4. (<= b (car l))
C5. (rationalp a)
C6. (<= a (car l))
C7. (<= a b)
C8. (== (less a (cdr l)) (less a (insert b (cdr l))))

Goal:
(== (less a (insert b (cdr l))) (less a (insert b l)))

Proof:
(== (less a (insert b (cdr l))) (less a (insert b l)))
== {def insert, C4}
(== (less a (insert b (cdr l))) (less a (cons b l)))
== {def less, cons axioms, C7}
(== (less a (insert b (cdr l))) (less a l))
== {def less, C6}
(== (less a (insert b (cdr l))) (less a (cdr l)))
== {C8}
t

QED

Base Case 3:
(IMPLIES (AND (AND (RATIONALP B) (RATIONAL-LISTP L)) (ENDP L))
          (IMPLIES
           (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP L) (NOT (ENDP L))
                (<= A (CAR L)) (<= A B)
                (EQUAL (LESS A (CDR L)) (LESS A (INSERT B (CDR L)))))
           (EQUAL (LESS A (INSERT B (CDR L))) (LESS A (INSERT B L)))))
           
Exportation:
(=>
	(^ (rationalp b) (lorp l) (endp l) (rationalp a) (! (endp l)) (<= a (car l)) (<= a b)
		(== (less a (cdr l)) (less a (insert b (cdr l))))
	)
	(== (less a (insert b (cdr l))) (less a (insert b l)))
)

Context:
C1. (rationalp b)
C2. (lorp l)
C3. (endp l)
C4. (rationalp a)
C5. (! (endp l))
C6. (<= a (car l))
C7. (<= a b)
C8. (== (less a (cdr l)) (less a (insert b (cdr l))))

Derived Context:
D1. nil {C3, C5}

QED

Induction Case 1:
(IMPLIES
  (AND (AND (RATIONALP B) (RATIONAL-LISTP L)) (NOT (ENDP L)) (< (CAR L) B)
       (IMPLIES
        (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP (CDR L))
             (NOT (ENDP (CDR L))) (<= A (CADR L)) (<= A B)
             (EQUAL (LESS A (CDDR L)) (LESS A (INSERT B (CDDR L)))))
        (EQUAL (LESS A (INSERT B (CDDR L))) (LESS A (INSERT B (CDR L))))))
  (IMPLIES
   (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP L) (NOT (ENDP L))
        (<= A (CAR L)) (<= A B)
        (EQUAL (LESS A (CDR L)) (LESS A (INSERT B (CDR L)))))
   (EQUAL (LESS A (INSERT B (CDR L))) (LESS A (INSERT B L)))))
   
Exportation:
(=> (^ (rationalp b) (lorp l) (! (endp l)) (< (car l) b)
	(=> (^ (rationalp a) (rationalp b) (lorp (cdr l)) (! (endp (cdr l)))
		(<= a (cadr l)) (<= a b) (== (less a (cddr l)) (less a (insert b (cddr l)))))
		(== (less a (insert b (cddr l))) (less a (insert b (cdr l)))))
	(rationalp a) (<= a (car l)) (<= a b) (== (less a (cdr l)) (less a (insert b l))))
	(== (less a (insert b (cdr l))) (less a (insert b l))))
	
Context:
C1. (rationalp b)
C2. (lorp l)
C3. (! (endp l))
C4. (< (car l) b)
C5.(=> (^ (rationalp a) (rationalp b) (lorp (cdr l)) (! (endp (cdr l)))
		(<= a (cadr l)) (<= a b) (== (less a (cddr l)) (less a (insert b (cddr l)))))
		(== (less a (insert b (cddr l))) (less a (insert b (cdr l)))))
C6. (rationalp a)
C7. (<= a (car l))
C8. (<= a b)
C9. (== (less a (cdr l)) (less a (insert b l)))

Derived Context:
D1. (lorp (cdr l)) {C2}

Goal: (== (less a (insert b (cdr l))) (less a (insert b l)))

Proof:
(== (less a (insert b (cdr l))) (less a (insert b l)))
== {def insert, C3, C4}
(== (less a (insert b (cdr l))) (less a (cons (car l) (insert b (cdr l)))))
== {def less, cons axioms, C7}
(== (less a (insert b (cdr l))) (less a (insert b (cdr l))))

QED
QED

Lemma L1-help-1:
(=> (^ (rationalp a) (rationalp b) (lorp l) (<= a b))
	(== (less a l) (less a (insert b l))))
	
Proof by: Induction on (less a l)

Base Case 1:
(IMPLIES (NOT (AND (RATIONALP B) (RATIONAL-LISTP L)))
          (IMPLIES
           (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP L) (<= A B))
           (EQUAL (LESS A L) (LESS A (INSERT B L)))))
           
Exportation:
(=> (^ (! (^ (rationalp b) (lorp l))) (rationalp a) (rationalp b) (lorp l) (<= a b))
	(== (less a l) (less a (insert b l)))
)

Context:
C1. (! (^ (rationalp b) (lorp l)))
C2. (rationalp a)
C3. (rationalp b)
C4. (lorp l)
C5. (<= a b)

Derived Context:
D1. nil {C1, C3, C4}
QED

Base Case 2:
 (IMPLIES (AND (AND (RATIONALP B) (RATIONAL-LISTP L)) (ENDP L))
          (IMPLIES
           (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP L) (<= A B))
           (EQUAL (LESS A L) (LESS A (INSERT B L)))))
           
Exportation:
(=> (^ (rationalp b) (lorp l) (endp l) (rationalp a) (<= a b))
	(== (less a l) (less a (insert b l)))
)

Context:
C1. (rationalp b)
C2. (lorp l)
C3. (endp l)
C4. (rationalp a)
C5. (<= a b)

Goal:
(== (less a l) (less a (insert b l)))

Proof:
(== (less a l) (less a (insert b l)))
== {def less, def insert, C3}
(== l (less a (list b)))
== {def less, cons axioms, C5}
(== l (less a nil))
== {def less, eval}
(== l nil)
== {C3}
t

QED

Induction Case 1:
(IMPLIES
  (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (NOT (ENDP L)) (<= A (CAR L))
       (IMPLIES
        (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP (CDR L)) (<= A B))
        (EQUAL (LESS A (CDR L)) (LESS A (INSERT B (CDR L))))))
  (IMPLIES (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP L) (<= A B))
           (EQUAL (LESS A L) (LESS A (INSERT B L)))))
           
Exportation:
(=>
	(^ (rationalp a) (lorp l) (! (endp l)) (<= a (car l))
	(=> (^ (rationalp a) (rationalp b) (lorp (cdr l)) (<= a b))
		(== (less a (cdr l)) (less a (insert b (cdr l))))
	)
	(rationalp b) (<= a b))
	(== (less a l) (less a (insert b l)))
)

Context:
C1. (rationalp a)
C2. (lorp l)
C3. (! (endp l))
C4. (<= a (car l))
C5. (=> (^ (rationalp a) (rationalp b) (lorp (cdr l)) (<= a b))
		(== (less a (cdr l)) (less a (insert b (cdr l))))
	)
C6. (rationalp b)
C7. (<= a b)

Derived Context:
D1. (lorp (cdr l)) {C2}
D2. (== (less a (cdr l)) (less a (insert b (cdr l)))) {C5, C1, C6, D1, C7, mp}

Goal:
(== (less a l) (less a (insert b l)))

Proof:
(== (less a l) (less a (insert b l)))
== {def less, C3, C4}
(== (less a (cdr l)) (less a (insert b l)))
== {D2}
(== (less a (insert b (cdr l))) (less a (insert b l)))
== {lemma L1-help-2, C1, C6, C2, C3, C4, C7, D2}
t

QED

Induction Case 2:
(IMPLIES
  (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (NOT (ENDP L)) (< (CAR L) A)
       (IMPLIES
        (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP (CDR L)) (<= A B))
        (EQUAL (LESS A (CDR L)) (LESS A (INSERT B (CDR L))))))
  (IMPLIES (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP L) (<= A B))
           (EQUAL (LESS A L) (LESS A (INSERT B L)))))
           
Exportation:
(=>
	(^ (rationalp a) (lorp l) (! (endp l)) (< (car l) a)
		(=> (^ (rationalp a) (rationalp b) (lorp (cdr l)) (<= a b))
			(== (less a (cdr l)) (less a (insert b (cdr l))))
		)
		(rationalp b) (<= a b)
	)
	(== (less a l) (less a (insert b l)))
)

Context:
C1. (rationalp a)
C2. (lorp l)
C3. (! (endp l))
C4. (< (car l) a)
C5.   (=> (^ (rationalp a) (rationalp b) (lorp (cdr l)) (<= a b))
			(== (less a (cdr l)) (less a (insert b (cdr l))))
		)
C6. (rationalp b)
C7. (<= a b)

Derived Context:
D1. (lorp (cdr l)) {C2}
D2. (== (less a (cdr l)) (less a (insert b (cdr l)))) {C5, C1, C6, D1, C7, mp}
D3. (< (car l) b) {C4, C7}

Goal: (== (less a l) (less a (insert b l)))

Proof:
(== (less a l) (less a (insert b l)))
== {def less, C3, C4}
(== (cons (car l) (less a (cdr l))) (less a (insert b l)))
== {D2}
(== (cons (car l) (less a (insert b (cdr l)))) (less a (insert b l)))
== {def insert, D3}
(== (cons (car l) (less a (insert b (cdr l)))) (less a (cons (car l) (insert b (cdr l)))))
== {def less, cons axioms, C4}
(== (cons (car l) (less a (insert b (cdr l)))) (cons (car l) (less a (insert b (cdr l)))))

QED
QED

Lemma L1-help-4:
(=> (^ (rationalp b) (lorp l) (! (endp l)) (<= b (car l)) (rationalp a) (< b a) (orderedp l))
	(<= b (car (less a l))))

Proof by: Induction on (less a l)

Base Case 1:
(IMPLIES (NOT (AND (RATIONALP A) (RATIONAL-LISTP L)))
          (IMPLIES
           (AND (RATIONALP B) (RATIONAL-LISTP L) (NOT (ENDP L)) (<= B (CAR L))
                (RATIONALP A) (< B A) (ORDEREDP L))
           (<= B (CAR (LESS A L)))))
           
Exportation:
(=> (^ (! (^ (rationalp a) (lorp l))) (rationalp b) (lorp l) (! (endp l)) (<= b (car l))
	(rationalp a) (< b a) (orderedp l))
	(<= b (car (less a l)))
	)
	
Context:
C1. (! (^ (rationalp a) (lorp l)))
C2. (rationalp b)
C3. (lorp l)
C4. (! (endp l))
C5. (<= b (car l))
C6. (rationalp a) 
C7. (< b a)
C8. (orderedp l)

Derived Context:
D1. nil {C1, C6, C3}
QED

Base Case 2:
 (IMPLIES (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (ENDP L))
          (IMPLIES
           (AND (RATIONALP B) (RATIONAL-LISTP L) (NOT (ENDP L)) (<= B (CAR L))
                (RATIONALP A) (< B A) (ORDEREDP L))
           (<= B (CAR (LESS A L)))))
           
Exportation:
(=> (^ (rationalp a) (lorp l) (endp l) (rationalp b) (! (endp l)) (<= b (car l))
	(< b a) (orderedp l))
	(<= b (car (less a l)))
	)
	
Context:
C1. (rationalp a)
C2. (lorp l)
C3. (endp l)
C4. (rationalp b)
C5. (! (endp l))
C6. (<= b (car l))
C7. (< b a )
C8. (orderedp l)

Derived Context:
D1. nil {C3, C5}

QED

Induction Case 1:
(IMPLIES
  (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (NOT (ENDP L)) (<= A (CAR L))
       (IMPLIES
        (AND (RATIONALP B) (RATIONAL-LISTP (CDR L)) (NOT (ENDP (CDR L)))
             (<= B (CADR L)) (RATIONALP A) (< B A) (ORDEREDP (CDR L)))
        (<= B (CAR (LESS A (CDR L))))))
  (IMPLIES
   (AND (RATIONALP B) (RATIONAL-LISTP L) (NOT (ENDP L)) (<= B (CAR L))
        (RATIONALP A) (< B A) (ORDEREDP L))
   (<= B (CAR (LESS A L)))))
   
Exportation:
(=> (^ (rationalp a) (lorp l) (! (endp l)) (<= a (car l))
	(=> (^ (rationalp b) (lorp (cdr l)) (! (endp (cdr l)))
		(<= b (cadr l)) (rationalp a) (< b a) (orderedp (cdr l)))
		(<= b (car (less a (cdr l))))
	)
	(rationalp b) (<= b (car l)) (< b a) (orderedp l)
)
(<= b (car (less a l))))

Context:
C1. (rationalp a)
C2. (lorp l)
C3. (! (endp l))
C4. (<= a (car l))
C5. (=> (^ (rationalp b) (lorp (cdr l)) (! (endp (cdr l)))
		(<= b (cadr l)) (rationalp a) (< b a) (orderedp (cdr l)))
		(<= b (car (less a (cdr l))))
	)
C6. (rationalp b)
C7. (<= b (car l))
C8. (< b a)
C9. (orderedp l)

Goal: (<= b (car (less a l)))


QED

QED  


Lemma L1-help-3:
(=> (^ (rationalp a) (rationalp b) (lorp l) (< b a) (orderedp l))
	(== (insert b (less a l)) (less a (insert b l)))
)

Proof by: Induction on (insert b l)

Base Case 1:
(IMPLIES (NOT (AND (RATIONALP B) (RATIONAL-LISTP L)))
          (IMPLIES
           (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP L) (< B A)
                (ORDEREDP L))
           (EQUAL (INSERT B (LESS A L)) (LESS A (INSERT B L)))))
           
Exportation:
(=> (^ (! (^ (rationalp b) (lorp l))) (rationalp a) (rationalp b) (lorp l) (< b a) (orderedp l))
	(== (insert b (less a l)) (less a (insert b l)))
)

Context:
C1. (! (^ (rationalp b) (lorp l)))
C2. (rationalp a)
C3. (rationalp b)
C4. (lorp l)
C5. (< b a)
C6. (orderedp l)

Derived Context:
D1. nil {C1, C3, C4}

QED

Base Case 2:
(IMPLIES (AND (AND (RATIONALP B) (RATIONAL-LISTP L)) (ENDP L))
          (IMPLIES
           (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP L) (< B A)
                (ORDEREDP L))
           (EQUAL (INSERT B (LESS A L)) (LESS A (INSERT B L)))))
           
Exportation:
(=> (^ (rationalp b) (lorp l) (endp l) (rationalp a) (< b a))
	(== (insert b (less a l)) (less a (insert b l)))
)

Context:
C1. (rationalp b)
C2. (lorp l)
C3. (endp l)
C4. (rationalp a)
C5. (< b a)

Goal: (== (insert b (less a l)) (less a (insert b l)))

Proof:
(== (insert b (less a l)) (less a (insert b l)))
== {def less, def insert, C3}
(== (insert b l) (less a (list b)))
== {def insert, C3, cons axioms, C5, def less}
(== (list b) (cons b (less a nil)))
== {def less, eval}
(== (list b) (cons b nil))

QED

Base Case 3:
(IMPLIES
  (AND (AND (RATIONALP B) (RATIONAL-LISTP L)) (NOT (ENDP L)) (<= B (CAR L)))
  (IMPLIES
   (AND (RATIONALP A) (RATIONALP B) (RATIONAL-LISTP L) (< B A) (ORDEREDP L))
   (EQUAL (INSERT B (LESS A L)) (LESS A (INSERT B L)))))
   
Exportation:
(=>
	(^ (rationalp b) (lorp l) (! (endp l)) (<= b (car l)) (rationalp a) (< b a) (orderedp l))
	(== (insert b (less a l)) (less a (insert b l)))
)

Context:
C1. (rationalp b)
C2. (lorp l)
C3. (! (endp l))
C4. (<= b (car l))
C5. (rationalp a)
C6. (< b a)
C7. (orderedp l)

Goal:
(== (insert b (less a l)) (less a (insert b l)))

Proof:
(== (insert b (less a l)) (less a (insert b l)))
== {def insert, C3, C4}
(== (insert b (less a l)) (less a (cons b l)))
== {def less, cons axioms, C6}
(== (insert b (less a l)) (cons b (less a l)))

QED
QED

Lemma L1:
(=>
	(^ (rationalp a) (lorp l))
	(== (isort (less a l)) (less a (isort l)))
)

Proof by: Induction on (less a l)

Base Case 1:
(IMPLIES (NOT (AND (RATIONALP A) (RATIONAL-LISTP L)))
          (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
                   (EQUAL (ISORT (LESS A L)) (LESS A (ISORT L)))))
                   
Exportation:
(=>
	(^ (! (^ (rationalp a) (lorp l))) (rationalp a) (lorp l))
	(== (isort (less a l)) (less a (isort l)))
)

Context:
C1. (! (^ (rationalp a) (lorp l)))
C2. (rationalp a)
C3. (lorp l)

Derived Context:
D1. nil {C1, C2, C3}

QED

Base Case 2:
(IMPLIES (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (ENDP L))
          (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
                   (EQUAL (ISORT (LESS A L)) (LESS A (ISORT L)))))
                   
Exportation:
(=>
	(^ (rationalp a) (lorp l) (endp l))
	(== (isort (less a l)) (less a (isort l)))
)

Context:
C1. (rationalp a)
C2. (lorp l)
C3. (endp l)

Goal:
(== (isort (less a l)) (less a (isort l)))

Proof:
(== (isort (less a l)) (less a (isort l)))
== {def less, def isort, C3}
(== (isort l) (less a l))
== {def less, def isort, C3}
(== l l)

QED

Induction Case 1:
(IMPLIES
  (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (NOT (ENDP L)) (<= A (CAR L))
       (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP (CDR L)))
                (EQUAL (ISORT (LESS A (CDR L))) (LESS A (ISORT (CDR L))))))
  (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
           (EQUAL (ISORT (LESS A L)) (LESS A (ISORT L)))))
           
Exportation:
(=>
	(^ (rationalp a) (lorp l) (! (endp l)) (<= a (car l))
		(=> (^ (rationalp a) (lorp (cdr l)))
			(== (isort (less a (cdr l))) (less a (isort (cdr l))))
		)
	)
	(== (isort (less a l)) (less a (isort l)))
)

Context:
C1. (rationalp a)
C2. (lorp l)
C3. (! (endp l))
C4. (<= a (car l))
C5. (=> (^ (rationalp a) (lorp (cdr l)))
			(== (isort (less a (cdr l))) (less a (isort (cdr l))))
		)
		
Derived Context:
D1. (lorp (cdr l)) {C2}
D2. (== (isort (less a (cdr l))) (less a (isort (cdr l)))) {C1, D1, C5, mp}
D3. (rationalp (car l)) {C2, C3}

Goal:
(== (isort (less a l)) (less a (isort l)))

Proof:
(== (isort (less a l)) (less a (isort l)))
== {def less, C3, C4}
(== (isort (less a (cdr l))) (less a (isort l)))
== {D2}
(== (less a (isort (cdr l))) (less a (isort l)))
== {def isort, C3, C4}
(== (less a (isort (cdr l))) (less a (insert (car l) (isort (cdr l)))))
== {lemma L1-help-1 ((b (car l)) (l (isort (cdr l)))), C1, C4, D3, C4}
t

QED

Induction Case 2:
(IMPLIES
  (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (NOT (ENDP L)) (< (CAR L) A)
       (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP (CDR L)))
                (EQUAL (ISORT (LESS A (CDR L))) (LESS A (ISORT (CDR L))))))
  (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
           (EQUAL (ISORT (LESS A L)) (LESS A (ISORT L)))))

Exportation:
(=>
	(^ (rationalp a) (lorp l) (! (endp l)) (< (car l) a)
		(=> (^ (rationalp a) (lorp (cdr l)))
			(== (isort (less a (cdr l))) (less a (isort (cdr l))))
		)
	)
	(== (isort (less a l)) (less a (isort l)))
)

Context:
C1. (rationalp a)
C2. (lorp l)
C3. (! (endp l))
C4. (< (car l) a)
C5. (=> (^ (rationalp a) (lorp (cdr l)))
			(== (isort (less a (cdr l))) (less a (isort (cdr l))))
		)

Derived Context:
D1. (lorp (cdr l)) {C2}
D2. (== (isort (less a (cdr l))) (less a (isort (cdr l)))) {C5, C1, D1, mp}

Goal:
(== (isort (less a l)) (less a (isort l)))

Proof:
(== (isort (less a l)) (less a (isort l)))
== {def less, C3, C4}
(== (isort (cons (car l) (less a (cdr l)))) (less a (isort l)))
== {def isort, C3, cons axioms}
(== (insert (car l) (isort (less a (cdr l)))) (less a (insert (car l) (isort (cdr l)))))
== {D2}
(== (insert (car l) (less a (isort (cdr l)))) (less a (insert (car l) (isort (cdr l)))))


QED
QED


#|
(set-induction-depth-limit 1)
(property l2-helper-1 (a b :rational l :lor)
  :hyps (< b a)
  (== (notless a l) (notless a (insert b l)))
  :hints (("goal" :induct (notless a l))))
  
(in-theory (disable l2-helper-1))
(set-induction-depth-limit 1)
(property l2-helper-2 (a b :rational l :lor)
  :hyps (<= a b)
  (== (insert b (notless a l)) (notless a (insert b l)))
  :hints (("goal" :induct (insert b l))))

Lemma L2:
(=>
  (^ (rationalp a) (lorp l))
  (== (isort (notless a l)) (notless a (isort l)))
)

Proof by: Induction on (notless a l)

Base Case 1:
(IMPLIES (NOT (AND (RATIONALP A) (RATIONAL-LISTP L)))
          (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
                   (EQUAL (ISORT (NOTLESS A L)) (NOTLESS A (ISORT L)))))
                   
Exportation:
(=>
  (^ (! (^ (rationalp a) (lorp l))) (rationalp a) (lorp l))
  (== (isort (notless a l)) (notless a (isort l)))
)

Context:
C1. (! (^ (rationalp a) (lorp l)))
C2. (rationalp a)
C3. (lorp l)

Derived Context:
D1. nil {C1, C2, C3}

QED

Base Case 2:
(IMPLIES (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (ENDP L))
          (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
                   (EQUAL (ISORT (NOTLESS A L)) (NOTLESS A (ISORT L)))))
                   
Exportation:
(=>
  (^ (rationalp a) (lorp l) (endp l))
  (== (isort (notless a l)) (notless a (isort l)))
)

Context:
C1. (rationalp a)
C2. (lorp l)
C3. (endp l)

Goal:
(== (isort (notless a l)) (notless a (isort l)))

Proof:
(== (isort (notless a l)) (notless a (isort l)))
== {def notless, C3}
(== (isort l) (notless a (isort l)))
== {def isort, C3}
(== nil (notless a nil))
== {def notless, eval}
(== nil nil)

QED

Induction Case 1:
(IMPLIES
  (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (NOT (ENDP L)) (< (CAR L) A)
       (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP (CDR L)))
                (EQUAL (ISORT (NOTLESS A (CDR L)))
                       (NOTLESS A (ISORT (CDR L))))))
  (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
           (EQUAL (ISORT (NOTLESS A L)) (NOTLESS A (ISORT L)))))
           
Exportation:
(=>
  (^ (rationalp a) (lorp l) (! (endp l)) (< (car l) a)
     (=> (^ (rationalp a) (lorp (cdr l)))
         (== (isort (notless a (cdr l)))
          (notless a (isort (cdr l))))))
  (== (isort (notless a l)) (notless a (isort l))))
  
Context:
C1. (rationalp a)
C2. (lorp l)
C3. (! (endp l))
C4. (< (car l)  a)
C5. (=> (^ (rationalp a) (lorp (cdr l)))
         (== (isort (notless a (cdr l)))
          (notless a (isort (cdr l)))))

Derived Context:
D1. (lorp (cdr l)) {C2, C3}
D2. (== (isort (notless a (cdr l))) (notless a (isort (cdr l)))) {D1, C1, C5, mp}

Goal:
(== (isort (notless a l)) (notless a (isort l)))

Proof:
(== (isort (notless a l)) (notless a (isort l)))
== {def notless, C3, C4}
(== (isort (notless a (cdr l))) (notless a (isort l)))
== {D2}
(== (notless a (isort (cdr l))) (notless a (isort l)))
== {def isort, C3}
(== (notless a (isort (cdr l))) (notless a (insert (car l) (isort (cdr l)))))
== {lemma l2-helper-1 ((b (car l)) (l (isort (cdr l)))), C4}
t

QED

Induction Case 2:
(IMPLIES
  (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (NOT (ENDP L)) (<= A (CAR L))
       (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP (CDR L)))
                (EQUAL (ISORT (NOTLESS A (CDR L)))
                       (NOTLESS A (ISORT (CDR L))))))
  (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
           (EQUAL (ISORT (NOTLESS A L)) (NOTLESS A (ISORT L)))))
           
Exportation:
(=>
  (^
    (rationalp a) (lorp l) (! (endp l)) (<= a (car l))
    (=>
      (^ (rationalp a) (lorp (cdr l)))
      (== (isort (notless a (cdr l))) (notless a (isort (cdr l))))
    )
  )
  (== (isort (notless a l)) (notless a (isort l)))
)

Context:
C1. (rationalp a)
C2. (lorp l)
C3. (! (endp l))
C4. (<= a (car l))
C5. (=>
      (^ (rationalp a) (lorp (cdr l)))
      (== (isort (notless a (cdr l))) (notless a (isort (cdr l))))
    )
    
Derived Context:
D1. (lorp (cdr l)) {C2}
D2. (== (isort (notless a (cdr l))) (notless a (isort (cdr l)))) {C5, C1, D1, mp}

Goal:
(== (isort (notless a l)) (notless a (isort l)))

Proof:
(== (isort (notless a l)) (notless a (isort l)))
== {def notless, C3, C4}
(== (isort (cons (car l) (notless a (cdr l)))) (notless a (isort l)))
== {def isort, C3}
(== (isort (cons (car l) (notless a (cdr l)))) (notless a (insert (car l) (isort (cdr l)))))
== {def isort, cons axioms}
(== (insert (car l) (isort (notless a (cdr l)))) (notless a (insert (car l) (isort (cdr l)))))
== {D2}
(== (insert (car l) (notless a (isort (cdr l)))) (notless a (insert (car l) (isort (cdr l)))))
== {lemma l2-helper-2 ((b (car l)) (l (isort (cdr l)))), C4}
t

QED
QED

(set-induction-depth-limit 1)
(property l3-helper-1 (a :rational l :lor)
  :hyps (^ (! (endp l)) (<= a (car l)) (orderedp l))
  (== (less a l) nil)
  :hints (("goal" :induct (less a l))))
  
(set-induction-depth-limit 1)
(property l3-helper-2 (a :rational l :lor)
  :hyps (^ (! (endp l)) (<= a (car l)) (orderedp l))
  (== (notless a l) l)
  :hints (("goal" :induct (less a l))))

Lemma L3:
(=> (^ (rationalp a) (rational-listp l))
    (=> (orderedp l)
        (==	(ap (less a l) (cons a (notless a l)))
            (insert a l))))
    
Proof by: Induction on (insert a l)

Base Case 1:
(IMPLIES (NOT (AND (RATIONALP A) (RATIONAL-LISTP L)))
         (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
                  (IMPLIES (ORDEREDP L)
                           (EQUAL (AP (LESS A L) (CONS A (NOTLESS A L)))
                                  (INSERT A L)))))

Exportation:
(=> (^	(!	(^ (rationalp a) (rational-listp l)))
		(rationalp a)
        (rational-listp l)
        (orderedp l))
    (== (ap (less a l) (cons a (notless a l)))
    	(insert a l)))

Context:
C1. (!	(^ (rationalp a) (rational-listp l)))
C2. (rationalp a)
C3. (rational-listp l)
C4. (orderedp l)

Derived Context:
D1. nil { C1, C2, C3 }

QED

Base Case 2:

(IMPLIES (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (ENDP L))
         (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
                  (IMPLIES (ORDEREDP L)
                           (EQUAL (AP (LESS A L) (CONS A (NOTLESS A L)))
                                  (INSERT A L)))))

Exportation:
(=> (^	(rationalp a)
		(rational-listp l)
        (endp l)
        (orderedp l))
    (==	(ap (less a l) (cons a (notless a l)))
        (insert a l)))
        
Context:
C1. (rationalp a)
C2. (rational-listp l)
C3. (endp l)
C4. (orderedp l)

Goal: (== (ap (less a l) (cons a (notless a l)))
		  (insert a l))

Proof:
(== (ap (less a l) (cons a (notless a l)))
		  (insert a l))
== { def insert, C3 }
(== (ap (less a l) (cons a (notless a l)))
		  (list a))
== { def less, C3 }
(== (ap l (cons a (notless a l)))
		  (list a))
== { def notless, C3 }        
(== (ap l (cons a l))
		  (list a))
== { C3 }
(== (ap l (cons a nil))
		  (list a))
== { cons axioms }
(== (ap l (list a)) (list a))
== { def ap, C3 }
(== (list a) (list a))
== { obvious }
t

QED

Induction Case 1:
(IMPLIES
  (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (NOT (ENDP L)) (< (CAR L) A)
       (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP (CDR L)))
                (IMPLIES (ORDEREDP (CDR L))
                         (EQUAL
                          (AP (LESS A (CDR L)) (CONS A (NOTLESS A (CDR L))))
                          (INSERT A (CDR L))))))
  (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
           (IMPLIES (ORDEREDP L)
                    (EQUAL (AP (LESS A L) (CONS A (NOTLESS A L)))
                           (INSERT A L)))))

Exportation:
(=>    (^    (rationalp a)
        (rational-listp l)
          (! (endp l))
        (< (car l) a)
           (=> (^    (rationalp a)
                (rational-listp (cdr l))
                (orderedp (cdr l)))
            (==    (ap (less a (cdr l)) (cons a (notless a (cdr l))))
                (insert a (cdr l))))
        (orderedp l))
    (== (ap (less a l) (cons a (notless a l)))
        (insert a l)))

Context:
C1. (rationalp a)
C2. (rational-listp l)
C3. (! (endp l))
C4. (< (car l) a)
C5. (=> (^	(rationalp a)
            (rational-listp (cdr l))
            (orderedp (cdr l)))
        (==	(ap (less a (cdr l)) (cons a (notless a (cdr l))))
            (insert a (cdr l))))
C6. (orderedp l)

Derived context:
D1. (rational-listp (cdr l)) { C2, def rational-listp }
D2. (orderedp (cdr l)) { C6, def orderedp }
D3. (==	(ap (less a (cdr l)) (cons a (notless a (cdr l))))
            (insert a (cdr l))) { mp, C1, C5, D1, D2 }

Goal: (== (ap (less a l) (cons a (notless a l)))
          (insert a l))

Proof:
(== (ap (less a l) (cons a (notless a l)))
          (insert a l))
== { def insert, C3, C4 }
(== (ap (less a l) (cons a (notless a l)))
          (cons (car l) (insert a (cdr l))))
== { D3 }
(== (ap (less a l) (cons a (notless a l)))
          (cons (car l) (ap (less a (cdr l)) (cons a (notless a (cdr l))))))
== { def less, C3, C4 }
(== (ap (cons (car l) (less a (cdr l))) (cons a (notless a l)))
          (cons (car l) (ap (less a (cdr l)) (cons a (notless a (cdr l))))))
== { def notless, C3, C4 }
(== (ap (cons (car l) (less a (cdr l))) (cons a (notless a (cdr l))))
          (cons (car l) (ap (less a (cdr l)) (cons a (notless a (cdr l))))))
== { def ap, C3 }
(== (cons (car (cons (car l) (less a (cdr l)))) (ap (cdr (cons (car l) (less a (cdr l)))) (cons a (notless a (cdr l)))))
          (cons (car l) (ap (less a (cdr l)) (cons a (notless a (cdr l))))))
== { cons axioms }
(== (cons (car l) (ap (less a (cdr l)) (cons a (notless a (cdr l)))))
          (cons (car l) (ap (less a (cdr l)) (cons a (notless a (cdr l))))))
== { obvious }
t

QED

Induction Case 2:
(IMPLIES
  (AND (AND (RATIONALP A) (RATIONAL-LISTP L)) (NOT (ENDP L)) (<= A (CAR L)))
  (IMPLIES (AND (RATIONALP A) (RATIONAL-LISTP L))
           (IMPLIES (ORDEREDP L)
                    (EQUAL (AP (LESS A L) (CONS A (NOTLESS A L)))
                           (INSERT A L)))))
                           
Exportation:
(=>	(^	(rationalp a)
		(rational-listp l)
		(! (endp l))
        (<= a (car l))
        (orderedp l))
    (==	(ap (less a l) (cons a (notless a l)))
        (insert a l)))

Context:
C1. (rationalp a)
C2. (rational-listp l)
C3. (! (endp l))
C4. (<= a (car l))
C5. (orderedp l)

Goal: (== (ap (less a l) (cons a (notless a l)))
          (insert a l))

Proof:
(== (ap (less a l) (cons a (notless a l)))
    (insert a l))
== { Def insert, C3, C4 }
(== (ap (less a l) (cons a (notless a l)))
    (cons a l))
== { lemma l3-helper-1, C3, C4, C5 }
(== (ap nil (cons a (notless a l)))
    (cons a l))
== { def ap }
(== (cons a (notless a l))
    (cons a l))
== { lemma l3-helper-2, C3, C4, C5 }
(== (cons a l)
    (cons a l))
== { obvious }
t

QED

QED

Lemma L4:
(=>
  (lorp l)
  (orderedp (isort l))
)

Context:
C1. (lorp l)

Goal:
(orderedp (isort l))

Proof:
(orderedp (isort l))
== {lemma isort-ordered ((x l))}
t

QED

(property l1-temp (a :rational l :lor)
  :proofs? nil
    (== (isort (less a l)) (less a (isort l))))

lemma q=isort:
(=> (lorp l)
  (== (qsort l) (isort l)))

proof by: induction on (qsort l)

Base Case 0:
(=> (! (lorp l))
  (=> (lorp l)
    (== (qsort l) (isort l))
  )
)

Exportation:
(=> (^ (! (lorp x))
  (lorp x))
  (== (qsort x) (isort x)))

Context:
C1. (! (lorp x))
C2. (lorp x)

Derived Context:
D1. nil {C1, C2}

QED

Base Case 1:
(IMPLIES (AND (RATIONAL-LISTP L) (ENDP L))
          (IMPLIES (RATIONAL-LISTP L) (EQUAL (QSORT L) (ISORT L))))
          
Exportation:
(=>
	(^ (lorp l) (endp l))
	(== (qsort l) (isort l))
)

Context:
C1. (lorp l)
C2. (endp l)

Goal:
(== (qsort l) (isort l))

Proof:
(== (qsort l) (isort l))
== {def qsort, C2, def isort}
(== l nil)
== {C2}
t
QED

Induction Case 1:
(IMPLIES
  (AND (RATIONAL-LISTP L) (NOT (ENDP L))
       (IMPLIES (RATIONAL-LISTP (LESS (CAR L) (CDR L)))
                (EQUAL (QSORT (LESS (CAR L) (CDR L)))
                       (ISORT (LESS (CAR L) (CDR L)))))
       (IMPLIES (RATIONAL-LISTP (NOTLESS (CAR L) (CDR L)))
                (EQUAL (QSORT (NOTLESS (CAR L) (CDR L)))
                       (ISORT (NOTLESS (CAR L) (CDR L))))))
  (IMPLIES (RATIONAL-LISTP L) (EQUAL (QSORT L) (ISORT L))))
  
  
Exportation:
(=>
	(^ (lorp l) (! (endp l))
		(=> (lorp (less (car l) (cdr l)))
			(== (qsort (less (car l) (cdr l)))
				(isort (less (car l) (cdr l)))
			)
		)
		(=> (lorp (notless (car l) (cdr l)))
			(== (qsort (notless (car l) (cdr l)))
				(isort (notless (car l) (cdr l)))
			)
		)
	)
	(== (qsort l) (isort l))
)

Context:
C1. (lorp l)
C2. (! (endp l))
C3. (=> (lorp (less (car l) (cdr l)))
			(== (qsort (less (car l) (cdr l)))
				(isort (less (car l) (cdr l)))
			)
		)
C4. (=> (lorp (notless (car l) (cdr l)))
			(== (qsort (notless (car l) (cdr l)))
				(isort (notless (car l) (cdr l)))
			)
		)
		
Derived Context:
D1. (lorp (less (car l) (cdr l))) {def less}
D2. (lorp (notless (car l) (cdr l))) {def notless}
D3. (== (qsort (less (car l) (cdr l)))
				(isort (less (car l) (cdr l)))
			) {C3, D1, mp}
D4. (== (qsort (notless (car l) (cdr l)))
				(isort (notless (car l) (cdr l)))
			) {C4, D2, mp}
			
Goal: (== (qsort l) (isort l))

Proof:
(qsort l)
== {def qsort, C2}
(ap (qsort (less (car l) (cdr l)))
        (cons (car l)
              (qsort (notless (car l) (cdr l)))))
== {D3, D4}
(ap (isort (less (car l) (cdr l)))
        (cons (car l)
              (isort (notless (car l) (cdr l)))))
== {lemma l1-temp ((a (car l)) (l (cdr l))), lemma L2 ((a (car l)) (l (cdr l)))}
(ap (less (car l) (isort (cdr l)))
        (cons (car l)
              (notless (car l) (isort (cdr l)))))
== {lemma L4 ((l (cdr l))), lemma L3 ((a (car l)) (l (isort (cdr l))))}
(insert (car l) (isort (cdr l)))
== {def isort, C2}
(isort l)

QED
QED

Lemma qsort-orderedp:
(=> (lorp l)
	(orderedp (qsort l))
)

Context:
C1. (lorp l)

Goal: (orderedp (qsort l))

Proof:
(orderedp (qsort l))
== {C1, lemma q=isort}
(orderedp (isort l))
== {lemma L4}
t
QED

Lemma qsort-permp:
(=> (lorp l)
	(permp (qsort l) l)
)

Context:
C1. (lorp l)

Goal:
(permp (qsort l) l)

Proof:
(permp (qsort l) l)
== {C1, lemma q=isort}
(permp (isort l) l)
== {lemma isort-permp ((x l))}
t
QED

#|

 Extra Credit (75 hwk points)
 
 Define msort, mergesort on rationals and prove (in the proof checker)

 (property msort=qsort (l :lor)
   (== (msort l)
       (qsort l)))

|#|#
